# lol_support_ARAM_Mayhem

./: .gitignore  CHANGELOG.md  LSA.sln  LSA_final_master_plan_for_antigravity_v1.0.md  LSA_master_plan_v1.0.md  README.md  release_notes.md  release_notes_v0.4.2.md  release_notes_v0.4.3.md  release_notes_v0.4.4.md  release_notes_v0.4.5.md  testFile.txt
data/: knowledge_base.json  mock_game_state.json
docs/: IMPROVEMENT_REVIEW.md  TRUSTED_RELEASE.md
scripts/: fetch_opgg_aram_mayhem_builds.ps1  generate_knowledge_base.ps1  generate_missing_data.ps1  generate_skeleton.ps1  publish_signed_release.ps1  update_knowledge_base_from_opgg.ps1  verify_signed_release.ps1
src/LSA.App/: App.xaml  App.xaml.cs  LSA.App.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs
src/LSA.App/Services/: HotKeyService.cs
src/LSA.Core/: Class1.cs  IGameStateProvider.cs  LSA.Core.csproj  RecommendationResult.cs  RecommendationService.cs
src/LSA.Data/: Class1.cs  DataService.cs  LSA.Data.csproj  Models.cs
src/LSA.Lcu/: Class1.cs  LcuProvider.cs
src/LSA.Mock/: Class1.cs  LSA.Mock.csproj  MockProvider.cs
src/LSA.Tests/: DataServiceTests.cs  LSA.Tests.csproj  MockProviderTests.cs  RecommendationDataSanityTests.cs  RecommendationServiceTests.cs
