<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSA.Core\LSA.Core.csproj" />
    <ProjectReference Include="..\LSA.Data\LSA.Data.csproj" />
    <ProjectReference Include="..\LSA.Mock\LSA.Mock.csproj" />
  </ItemGroup>

  <!-- 테스트 실행 시 data/ 디렉터리 복사 -->
  <ItemGroup>
    <None Include="..\..\data\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="data" />
  </ItemGroup>
</Project>
